<!DOCTYPE html>
<meta charset=utf-8 />
<title>WebGL Skillup</title>
<h1>WebGL Skillup</h1>
<p>Menu
<ul>
<li><a href=first-webgl.html>First WebGL</a>
<li><a href=triangle.html>Draw Triangle</a>
<li><a href=vertex_color.html>Vertex Color</a>
<li><a href=rectangle.html>Draw Rectangle</a>
<li><a href=two_objects.html>Two Objects</a>
<li><a href=index_buffer.html>Index Buffer</a>
<li><a href=cube.html>Draw Cube</a>
</ul>
