<!DOCTYPE html>
<meta charset=utf-8 />
<title>Vertext Color</title>
<script src=lib/gl-matrix.js></script>
<script id=vs type=x-shader/x-vertex>
  attribute vec3 position;
  attribute vec4 color;
  uniform mat4 mvpMatrix;
  varying vec4 vColor;

  void main(void){
    vColor = color;
    gl_Position = mvpMatrix * vec4(position,1.0);
  }
</script>
<script id=fs type=x-shader/x-fragment>
  precision highp float;
  varying vec4 vColor;
  void main(void){
    gl_FragColor = vColor;
  }
</script>
<h1>Vertex Color</h1>
<canvas id=glcanvas></canvas>
<script>
var gl;
var canvas = document.getElementById("glcanvas");
//キャンバスの横幅、縦幅を設定する
canvas.width  = 640;
canvas.height = 480;
//WebGLの初期化
initWebGL(canvas);
//画面クリア時の色を設定する
gl.clearColor(0.0,0.0,0.0,1.0);

//シェーダの初期化
var shaderProgram = initShader();
if(!shaderProgram){
    return;
}

//三角形の頂点の座標
var vertexPosition = [
    0.0,1.0,0.0,
    1.0,0.0,0.0,
    -1.0,0.0,0.0
];

//三角形の頂点の色
var vertexColor = [
    1.0,1.0,0.0,1.0,
    0.0,1.0,1.0,1.0,
    1.0,0.0,1.0,1.0
];

//VBOの生成
var vboPosition = createVBO(vertexPosition);
var vboColor = createVBO(vertexColor);

//シェーダの「position」というattributeへのハンドルを取得
var attrPosition = gl.getAttribLocation(shaderProgram,"position");
var attrColor = gl.getAttribLocation(shaderProgram,"color");

//VBOをバインドする
gl.bindBuffer(gl.ARRAY_BUFFER,vboPosition);
//attributeを有効にする
gl.enableVertexAttribArray(attrPosition);
//attributeを登録
gl.vertexAttribPointer(attrPosition,3,gl.FLOAT,false,0,0);

gl.bindBuffer(gl.ARRAY_BUFFER,vboColor);
gl.enableVertexAttribArray(attrColor);
gl.vertexAttribPointer(attrColor,4,gl.FLOAT,false,0,0);

//各種変換行列
var projectionMatrix = mat4.perspective(45,canvas.width/canvas.height,0.1,100.0);
var viewMatrix = mat4.lookAt([0,0,3],[0,0,0],[0,1,0]);
var modelMatrix = mat4.identity();
//変換行列をまとめたもの
var mvpMatrix = mat4.multiply(projectionMatrix,mat4.multiply(viewMatrix,modelMatrix));

//シェーダの「mvpMatrix」というuniformへのハンドルを取得
var uniMVPMatrix = gl.getUniformLocation(shaderProgram,"mvpMatrix");
//uniform変数に変換行列を設定
gl.uniformMatrix4fv(uniMVPMatrix,false,mvpMatrix);

//画面をクリア
gl.clear(gl.COLOR_BUFFER_BIT);
//モデルの描画
gl.drawArrays(gl.TRIANGLES,0,3);
//再描画
gl.flush();

function initWebGL(cav){
    try{
        //WebGLコンテキストの取得
        gl = cav.getContext("webgl") || cav.getContext("experimental-webgl");
    }catch(e){}

    if(!gl) alert("failed to initialize WebGL.");
}

function initShader(){
    var vertexShader = createShader("vs");
    var fragmentShader = createShader("fs");

    return createProgram(vertexShader,fragmentShader);
}

function createShader(id){
    var shader;

    var scriptElement = document.getElementById(id);

    if(!scriptElement){return;}

    switch(scriptElement.type){
        case 'x-shader/x-vertex':
            shader = gl.createShader(gl.VERTEX_SHADER);
            break;
        case 'x-shader/x-fragment':
            shader = gl.createShader(gl.FRAGMENT_SHADER);
            break;
        default:
            return;
    }

    gl.shaderSource(shader,scriptElement.text);
    gl.compileShader(shader);

    if(gl.getShaderParameter(shader,gl.COMPILE_STATUS)){
        return shader;
    }else{
        alert(gl.getShaderInfoLog(shader));
    }
}

function createProgram(vs,fs){
    var program = gl.createProgram();

    gl.attachShader(program,vs);
    gl.attachShader(program,fs);

    gl.linkProgram(program);

    if(gl.getProgramParameter(program,gl.LINK_STATUS)){
        gl.useProgram(program);
        return program;
    }else{
        alert(gl.getProgramInfoLog(program));
    }
}

function createVBO(arrayData){
    var vbo = gl.createBuffer();

    gl.bindBuffer(gl.ARRAY_BUFFER,vbo);
    gl.bufferData(gl.ARRAY_BUFFER,new Float32Array(arrayData),gl.STATIC_DRAW);

    gl.bindBuffer(gl.ARRAY_BUFFER,null);

    return vbo;
}
</script>
